.container {
	width: min(100% - 64px, 1024px);
	margin-inline: auto;
	margin-top: 100px;
	display: flex;
	gap: 16px;
	color: var(--alfa);
}

.column {
	width: 50%;
}

.badge {
	width: 150px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	border: 1px solid var(--alfa);
	font-size: 11px;
	text-transform: uppercase;
}

.title {
	margin: 30px 0 0 0;
	padding: 0;
	font-size: 60px;
	font-weight: 600;
}

.bar {
	background: linear-gradient(to bottom, transparent 0%, transparent 65%, #2cb67d 65%, #2cb67d 100%);
}

.subtitle {
	margin: 50px 0;
	font-size: 14px;
}

.bold {
	font-weight: bold;
	text-decoration: underline;
}

.button {
	width: 225px;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #7f5af0;
	color: var(--alfa);
	border: none;
	outline: none;
	border-radius: 25px;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}

.wrapper {
	height: 80vh;
	display: flex;
	gap: 10px;
}

.box{
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
}

.class {
	border: 1px solid wheat;
	width: 100%;
	height: 220px;
}

.date {
	border: 1px solid wheat;
	width: 100%;
	height: 220px;
}

.info{
	border: 1px solid wheat;
	width: 100%;
	height: 250px;
}

.direction{
	border: 1px solid wheat;
	width: 100%;
	height: 125px;
}

.ticket{
	border: 1px solid wheat;
	width: 100%;
	height: 170px;
}

@media only screen and (width: 360px) {
	.container {
		display: block;
	}

	.column{
		width: 100%;
	}

	.wrapper{
		display: block;
		margin-top: 40px;
	}

	.box{
		width: 100%;
	}
}
